<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment" >

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="151dp"
        android:layout_height="177dp"
        android:layout_below="@+id/button3"
        android:layout_marginStart="69dp"
        android:layout_marginTop="117dp"
        android:layout_toEndOf="@+id/button3"
        android:src="@android:drawable/btn_star_big_on" />

    <Button
        android:id="@+id/button4"
        android:layout_width="217dp"
        android:layout_height="167dp"
        android:layout_below="@+id/imageView4"
        android:layout_marginStart="58dp"
        android:layout_marginTop="181dp"
        android:layout_toEndOf="@+id/button3"
        android:text="Button" />
</RelativeLayout>